# seb44_pre_031

./: README.md
server/: .gitignore  HELP.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
server/data/: testdb.mv.db
server/scripts/: server_start.sh
server/src/main/java/com/codestates/pre_project/: PreProjectApplication.java
server/src/main/java/com/codestates/pre_project/advice/: dd.java
server/src/main/java/com/codestates/pre_project/answer/controller/: ddd.java
server/src/main/java/com/codestates/pre_project/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java  ddd.java
server/src/main/java/com/codestates/pre_project/answer/entity/: Answer.java  ddd.java
server/src/main/java/com/codestates/pre_project/answer/exception/: ddd.java
server/src/main/java/com/codestates/pre_project/answer/repository/: ddd.java
server/src/main/java/com/codestates/pre_project/answer/service/: ddd.java
server/src/main/java/com/codestates/pre_project/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/pre_project/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/codestates/pre_project/auth/handler/: MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/pre_project/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/pre_project/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/pre_project/auth/utils/: CustomAuthorityUtils.java
server/src/main/java/com/codestates/pre_project/base/: BaseEntity.java
server/src/main/java/com/codestates/pre_project/config/: SecurityConfiguration.java  dd.java
server/src/main/java/com/codestates/pre_project/global/advice/: dd.java
server/src/main/java/com/codestates/pre_project/response/: Failure.java  Response.java  Result.java  Success.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml  bootstrap.yml  data.sql
server/src/test/java/com/codestates/pre_project/: PreProjectApplicationTests.java
server/src/test/java/com/codestates/pre_project/base/: IntegrationTest.java
(+197 files in other folders)
